@use 'variables';

.shows {
padding: 2vw 5.6vw;
min-height: 50vw;

    &__list {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &--active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variables.$corTextoLightner;
            background-color: transparent;
            font-size: 20px;
            text-transform: uppercase;
            padding-bottom: 5px;
            margin: 0 1vw;
            border: none;
            border-bottom: 5px solid transparent;
            cursor: pointer;

            &--active {
                border-color: variables.$corTextoLightner;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}